    <symbol id="fitbit-flip"> 

        <image class="fitbit-static-image" x="0" y="0" />
        <image class="fitbit-static-image" x="0" />

       <g>
            <image class="fitbit-flip-image" x="0" y="0" />
            <!-- <animateTransform class="fitbit-anim" attributeType="translate" from="0,0" to="0,67"  begin="enable" dur="1" final="keep" /> -->
            <animateTransform class="fitbit-anim" attributeType="scale" from="1,1,1" to="1,0,1"  begin="enable"  dur="1" final="keep" />
        </g>
    
           
        
       <g>
            <image class="fitbit-flip-image" x="0" />
            <!-- <animateTransform class="fitbit-anim" attributeType="translate" from="0,67" to="0,0" begin="enable" dur="1" final="keep" /> -->
            <animateTransform class="fitbit-anim" attributeType="scale" from="1,0,1" to="1,1,1"  begin="enable" dur="1" final="keep"  />
        </g>
  
       
    </symbol>